# spring-websocket-demo

./: .gitignore  LICENSE  README.md  pom.xml
sockjs-stomp-demo/: pom.xml
sockjs-stomp-demo/src/main/java/my/test/: SockjsApplication.java
sockjs-stomp-demo/src/main/java/my/test/config/: WebSocketConfig.java
sockjs-stomp-demo/src/main/java/my/test/message/: TestMessageController.java
sockjs-stomp-demo/src/main/resources/: stomp.html
websocket-demo/: pom.xml
websocket-demo/src/main/java/my/test/: WebSocketApplication.java
websocket-demo/src/main/java/my/test/bean/: TestBean.java
websocket-demo/src/main/java/my/test/config/: WebSocketConfig.java
websocket-demo/src/main/java/my/test/decoder/: Json2TestBeanDecoder.java
websocket-demo/src/main/java/my/test/message/: WebSocketComponent.java
